# Eshop1

./: .gitattributes  Eshop1.sln
Application.Eshop/: Application.Eshop.csproj
Application.Eshop/Convertor/: ImageOptimizer.cs
Application.Eshop/Extentions/: ChangeColorCommentStatus.cs  DateConvertor.cs  EnumExtensions.cs  FileExtension.cs  GetIdFromAuthenticaion.cs  MoneyExtention.cs
Application.Eshop/Extentions/User/: GetUserFullname.cs
Application.Eshop/Generators/: CodeGenerator.cs
Application.Eshop/Security/: PasswordHelper.cs
Application.Eshop/Senders/Interface/: ISmsSender.cs
Application.Eshop/Senders/Service/: SmsSender.cs
Application.Eshop/Services/Impelimentation/: AccountService.cs  ContactUsService.cs  FeatureService.cs  OrderService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductCommentService.cs  ProductFeatureService.cs  ProductGalleryService.cs  ProductService.cs  RoleService.cs  UserService.cs  WalletService.cs
Application.Eshop/Services/Interfaces/: IAccountService.cs  IContactUsService.cs  IFeatureService.cs  IOrderService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductCommentService.cs  IProductFeatureService.cs  IProductGalleryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  IWalletService.cs
Application.Eshop/Statics/: MeliPayamStatics.cs  PathTools.cs
Eshop1/: Eshop1.csproj  Program.cs  appsettings.json
Eshop1/Components/: ProductCommentViewComponent.cs  SiteHeaderViewComponent.cs
Eshop1/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SideBaseController.cs
Eshop1/Extentions/: User-Extentions.cs
Eshop1/Properties/: launchSettings.json
Eshop1/Utilities/: CheckPermissionAttribute.cs
Eshop1/Views/: _ViewImports.cshtml
Eshop1/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AccountLayout.cshtml
Eshop1/Views/ContactUs/: ContactUs.cshtml
Eshop1/Views/Home/: ContactUs.cshtml  Index.cshtml
Eshop1/Views/Order/: List.cshtml  _EmptyOrder.cshtml  _OrderDetailBox.cshtml
Eshop1/Views/Product/: Details.cshtml  List.cshtml  ProductQA.cshtml  (+5 more)
(+272 files in other folders)
