<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Data.Eshop\Infra.Data.Eshop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Convertor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melipayamak.RestClient" Version="1.0.0" />
    <PackageReference Include="RedmentCore.Communication.Sms.MeliPayamak" Version="6.1.2.1" />
  </ItemGroup>

</Project>
